# test

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/gu/pinyougou/utils/: FileUploadUtils.java
pinyougou-common/src/main/resources/: fastdfs_client.conf
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/gu/pinyougou/mapper/: AddressMapper.java  AddressMapper.xml  AreasMapper.java  AreasMapper.xml  BrandMapper.java  BrandMapper.xml  CitiesMapper.java  CitiesMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  FreightTemplateMapper.java  FreightTemplateMapper.xml  GoodsDescMapper.java  GoodsDescMapper.xml  GoodsMapper.java  GoodsMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemMapper.java  ItemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  PayLogMapper.java  PayLogMapper.xml  ProvincesMapper.java  ProvincesMapper.xml  SeckillGoodsMapper.java  SeckillGoodsMapper.xml  SeckillOrderMapper.java  SeckillOrderMapper.xml  SellerMapper.java  SellerMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  SpecificationOptionMapper.java  SpecificationOptionMapper.xml  (+4 more)
pinyougou-entity/: pom.xml
pinyougou-entity/src/main/java/com/gu/pinyougou/entity/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsAndDesc.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  SpecAndOpti.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/gu/pinyougou/manager/config/: MyPasswordEncoder.java
pinyougou-manager-web/src/main/java/com/gu/pinyougou/manager/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
pinyougou-manager-web/src/main/resources/: application-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/: base_pagination.js
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/com/gu/pinyougou/sellergoods/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/java/com/gu/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pinyougou-sellergoods-service/src/main/resources/: application-dataSource.xml  application-dubbo.xml  db.properties  spy.properties
pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/com/gu/pinyougou/shop/controller/: FileUpLoadController.java  GoodsController.java  MainController.java  SellerController.java
pinyougou-shop-web/src/main/java/com/gu/pinyougou/shop/service/impl/: UserDetailsServiceImpl.java
pinyougou-shop-web/src/main/resources/: application-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
