dataSource.username=root
dataSource.password=root
dataSource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
dataSource.url=jdbc:p6spy:mysql://localhost:3306/pinyougoudb?useSSL=false
dataSource.maxActive=5
dataSource.minIdle=1